source venv/bin/activate
export FLASK_APP="run.py"
export SECRET_KEY="jhdjhThe#najahah"
export APP_SETTINGS="development"
export DEVELOPMENT_DATABASE_URI="postgresql://localhost/book-a-meal"
export TESTING_DATABASE_URI="postgresql://localhost/test-book-a-meal"